DATABASE_URL=postgresql://expresso_aikk_user:IY43DxnKCHDePkauNcgzP2iy4gkQT6FD@dpg-d03uq1ngi27c73b3hfbg-a.frankfurt-postgres.render.com/expresso_aikk
<<<<<<< HEAD

# PORT = https://exspresso-server.onrender.com
 PORT=3000
=======
PORT = https://exspresso-server.onrender.com
# PORT=3000

>>>>>>> 497b9de07b93a25f08a51261697d703fa614e453

